spring.application.name=Vehicle-Renting-Application
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASS}

#hbm2-ddl-auto update/create/d=create-drop
spring.jpa.hibernate.ddl-auto=update

#user to structure the querry being logged in the console
spring.jpa.properties.hibernate.format_sql=true

#show-sql(Optional)
spring.jpa.show-sql=true